<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Attendance System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-top: 20px;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
      }
      .card {
        border: none;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      .buttons {
        text-align: center;
        margin-top: 20px;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin: 0 10px;
        transition: background-color 0.3s ease;
      }
      #videoFeed {
        text-align: center;
        margin-top: 20px;
      }
      #videoStream {
        max-width: 100%;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .centered-links {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="{% url 'index' %}">Attendance System</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        {% if user.is_authenticated %}
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/attendance/">Records</a>
          </li>
          {% if user.is_superuser %}
          <li class="nav-item"><a class="nav-link" href="/users/">Users</a></li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
          </li>
        </ul>
        {% else %}
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Sign In</a>
          </li>
        </ul>
        {% endif %}
      </div>
    </nav>

    <div class="container">
      <h1>Attendance System</h1>
      <div class="card">
        <div class="card-body">
          <div class="buttons">
            <button id="startButton" class="btn btn-primary">
              Start Camera
            </button>
            <button id="stopButton" class="btn btn-danger">Stop Camera</button>
          </div>
          <div id="videoFeed"></div>
        </div>
      </div>
    </div>
    <div class="centered-links">
      <a href="/attendance/" class="btn btn-info">View Attendance Records</a>
      <a href="/upload_student" class="btn btn-success">Upload Student Image</a>
    </div>

    <!-- Bootstrap JS and jQuery (optional, for Bootstrap components that require JS) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      const startButton = document.getElementById("startButton");
      const stopButton = document.getElementById("stopButton");
      const videoFeed = document.getElementById("videoFeed");

      startButton.addEventListener("click", () => {
        fetch("/start_camera")
          .then((response) => response.json())
          .then((data) => {
            console.log(data.status);
            if (data.status === "Camera started") {
              const img = document.createElement("img");
              img.src = "/video_feed";
              img.id = "videoStream";
              img.className = "img-fluid"; // Bootstrap class to make image responsive
              videoFeed.appendChild(img);
            }
          });
      });

      stopButton.addEventListener("click", () => {
        fetch("/stop_camera")
          .then((response) => response.json())
          .then((data) => {
            console.log(data.status);
            if (data.status === "Camera stopped") {
              const videoStream = document.getElementById("videoStream");
              if (videoStream) {
                videoFeed.removeChild(videoStream);
              }
            }
          });
      });
    </script>
  </body>
</html>
